#
# This property is used to configure the endpoints of the subscriber adapter.
#
GetAprilTagsComp.Endpoints=tcp -p 14310
CommonBehavior.Endpoints=tcp -p 14358

CameraProxy = camera:tcp -h 10.0.30.33 -p 10001
RGBDProxy = rgbd:tcp -h 10.0.30.33 -p 10096
RGBDBusProxy = rgbdbus:tcp -h 10.0.30.33 -p 10239
AprilTagsProxy = apriltags:tcp -h 10.0.30.33 -p 10261

TopicManager.Proxy=IceStorm/TopicManager:default -p 9999 -h 10.0.30.11


InnerModelPath=/home/robocomp/robocomp/components/robocomp-ursus/etc/ursus.xml
CameraName=rgbd

InputInterface = RGBD
AprilTagsFamily = tagCodes36h11
AprilTagsSize = 70
ID:0-10 = 70   #tag size
ID:11-20 = 70   #tag size
ID:21-100 = 70   #tag size


Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10
